<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="keywords" content="minecraft,mc,servers,minigames,survival,celexcraft,smp,donutsmp,donut,server,minecraft,digger,drdonut,boxpvp,plotsmp,plotcity,mazersmp,mazeclub,discord">

        <meta name="author" content="CelexCraft">
        <meta name="author:website" content="https://wwww.celexcraft.xyz/">

        <title>CelexCraft - Survival</title>
        <meta name="description" content="Join CelexCraft now and you will never regret it!">
        <link rel="icon" href="images/icon.png">

        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="core/bootstrap/css/bootstrap.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="core/style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 
        <script src="core/fontawesome/js/all.js"></script>

    </head>
    <body>
        <!-- START - Navigation & Menu -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">CelexCraft.xyz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-gavel"></i> RULES</a>
                        </li>
                        <li class="nav-item special">
                            <a class="nav-link" href="store/index.html"><i class="fas fa-store"></i> STORE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-vote-yea"></i> VOTE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-server"></i>  Gamemodes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Survival</a>
                                  <a class="dropdown-item" href="#">Plot City</a>
                                  <a class="dropdown-item" href="#">LandSMP</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">BoxPVP</a>
                                  <a class="dropdown-item" href="#">Coming Soon...</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END - Navigation & Menu -->
        
        <!-- START - Header -->
        <header class="main-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="font-weight-light main-font-big">CelexCraft</h1>
                        <p class="main-font-small" id="server-ip">CelexCraft.xyz</p>
                        <div class="container server-status">
                            <div class="alert alert-success text-center button-glow text-uppercase server-ip-copy" role="alert">
                                <h4 class="alert-heading pulse animated serverIP">
                                    currently <b><span server-ip="celexcraft.xyz"><i class="fas fa-spinner fa-spin"></i></span></b> players online<br>
                                    <small>Ports: 25757 (Bedrock)</small>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END - Header -->

        
        <!-- START - Footer -->
        <footer class="main-footer">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-4">
                        <h4>Helpful links</h4>
                        <ul class="footer-links">
                            <li><a href="https://discord.gg/BPAGSQV26W">Discord</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Information</h4>
                        <p>What to put here? Idk</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Sponsorship</h4>
                        <img href="https://discord.gg/BPAGSQV26W" class="footer-partners" src="images/partners_1.png">
                        <img href="https://discord.gg/BPAGSQV26W" class="footer-partners" src="images/partners_2.png">
                        <img href="https://discord.gg/BPAGSQV26W" class="footer-partners" src="images/partners_3.png">
                    </div>
                </div>
                <div class="copyright">
                    Copyright © 2023-2024 Jessee LLC - All rights reserved. | Author: <a href="https://jessee.lol"> JesseDev</a>
                </div>
            </div>
        </footer>
        <!-- END - Footer -->

        <!-- Scripts -->
        <script src="core/jquery.min.js"></script>
        <script src="core/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="core/custom-js/alerts.js"></script>
        <script src="core/custom-js/players-online.min.js"></script>
    </body>
</html>